# TestProject

./: TestProject.sln
TestProject/: Program.cs  Startup.cs  TestProject.csproj
TestProject/Controllers/: HomeController.cs
TestProject/Models/: LoginVM.cs
TestProject/Properties/: launchSettings.json
TestProject/Views/Home/: Index.cshtml  Success.cshtml
TestProject/wwwroot/css/: site.css
